.game
  height: 100vh

.game-actions
  position: absolute
  bottom: 50px
  left: 50px

.game-action
  display: block
  margin: auto
  padding: 10px 20px
  border: none
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  margin-bottom: 16px
  background: #DDD
  color: #444
  min-width: 160px
  border-radius: 4px
  outline: none

  &:hover
    cursor: pointer
    background: #AAA
    color: #000
  &:active
    transform: scale(1.07)

.game-info
  display: inline-block
  padding: 16px 20px
  margin: 20px
  border: 1px solid #DDD
  background: #FAFAFA
  border-radius: 6px
  line-height: 1.4rem
