button.drl-button
  display: block
  margin: auto
  padding: 10px 20px
  border: none
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  margin-bottom: 12px
  background: #CCC
  color: #444
  min-width: 160px
  border-radius: 2px
  outline: none

  &:hover
    cursor: pointer
    transform: scale(1.05)

input.drl-text-input
  background: #EEE
  outline: 0
  border: 0
  padding: 10px
